<!DOCTYPE html>
<html class="wide wow-animation" lang=en>
<head>
<meta charset=utf-8>
<title>Trainee's Performance Report</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.webcooks.in/",
  "name": "Training Institute",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 987 609 1236",
    "contactType": "Customer service"
  }
}
</script>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property=og:title content="WEB COOKS"/>
<meta property=og:url content="https://webcooks.in"/>
<meta property=og:description content="We train young minds to develop dynamic websites and web apps. We are a team of committed, energetic professionals with talented web designers and experienced managers available to guide you through the flawless and timely execution of your assignments and project.">
<meta property=og:image content="https://webcooks.in/images/og-image.jpg">
<meta property=og:image:width content=300 />
<meta property=og:image:height content=100 />
<meta property=og:type content=website />
<meta name=format-detection content="telephone=no">
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta charset=utf-8>
<link rel=icon href="../images/logo.png" type="image/x-icon">
<link rel=stylesheet type="text/css" href="http://fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
<link rel=stylesheet href="../css/bootstrap.css">
<link rel=stylesheet href="../css/style.css">
<link rel=stylesheet href="../css/fonts.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../css/404_font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="../css/404_style.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
<div class=preloader>
<div class=cssload-container>
<svg class=filter version=1.1>
<defs>
<filter id=gooeyness>
<fegaussianblur in=SourceGraphic stddeviation=10 result=blur></fegaussianblur>
<fecolormatrix in=blur values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result=gooeyness></fecolormatrix>
<fecomposite in=SourceGraphic in2=gooeyness operator=atop></fecomposite>
</filter>
</defs>
</svg>
<div class=dots>
<div class="dot mainDot"></div>
<div class=dot></div>
<div class=dot></div>
<div class=dot></div>
<div class=dot></div>
</div>
<p>Loading...</p>
</div>
</div>
<div class=page>
    <header class=page-header>
        <div class=rd-navbar-wrap>
            <nav class="rd-navbar rd-navbar-default" data-layout=rd-navbar-fixed data-sm-layout=rd-navbar-fixed data-sm-device-layout=rd-navbar-fixed data-md-layout=rd-navbar-fixed data-md-device-layout=rd-navbar-fixed data-lg-device-layout=rd-navbar-static data-lg-layout=rd-navbar-static data-xl-device-layout=rd-navbar-static data-xl-layout=rd-navbar-static data-xxl-device-layout=rd-navbar-static data-xxl-layout=rd-navbar-static data-stick-up-clone=false data-sm-stick-up=true data-md-stick-up=true data-lg-stick-up=true data-md-stick-up-offset=115px data-lg-stick-up-offset=35px>
                <div class="rd-navbar-top-panel rd-navbar-top-panel-dark">
                    <div class=rd-navbar-top-panel__main>
                        <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=.rd-navbar-top-panel__main><span></span></div>
                        <div class=rd-navbar-top-panel__content>
                            <div class=rd-navbar-top-panel__left>
                                <ul class=rd-navbar-items-list>
                                    <li>
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class=unit__left><span class="icon icon-sm icon-primary linear-icon-map-marker"></span></div>
                                            <div class=unit__body>
                                                <p><a target=_blank href="https://www.google.com/maps/dir/31.6407808,74.8863488/google+map+core+innovative+solutions/@31.6424236,74.8737541,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39196359accac7eb:0x2dbaf5f2c56509cb!2m2!1d74.8769653!2d31.6419768">25, IInd Floor, Nehru Shopping Complex, Amritsar (Punjab), 143001</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class=unit__left><span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                                            <div class=unit__body>
                                                <ul class=list-semicolon>
                                                    <li><a href="tel:+919876091236">+91 987 609 1236,</a></li>
                                                    <li><a href="tel:+918283809241">+91 828 380 9241</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class=rd-navbar-top-panel__right>
                                <ul class=list-inline-xxs>
                                    <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" target=_blank href="https://www.facebook.com/webcooks.in/"></a></li>
                                    <li><a class="icon icon-xxs icon-gray-darker fa fa-instagram" target=_blank href="https://instagram.com/webcooks.in"></a></li>
                                    <li><a class="icon icon-xxs icon-gray-darker fa fa-github" target=_blank href="https://www.github.com/web-cooks"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-inner rd-navbar-search-wrap" style="max-height:100px;">
                    <div class="rd-navbar-panel rd-navbar-search-lg_collapsable" style="min-height:75px;">
                        <button class=rd-navbar-toggle data-rd-navbar-toggle=.rd-navbar-nav-wrap style="margin-top:10px;"><span></span></button>
                        <div class=rd-navbar-brand><a class=brand-name href=https://webcooks.in/><img src="../images/logo.png" alt="Webcook Logo" width=108 height=40 srcset="images/logo.png 2x"/></a></div>
                    </div>
                    <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                        <div class=rd-navbar-search_collapsable>
                            <ul class=rd-navbar-nav>
                                <li class=active style="font-size:14px; font-weight: bold;"><a href="https://webcooks.in/">Home</a>
                                </li>
                                <li><a href="https://webcooks.in/#about" style="font-size:14px;">About</a>
                                </li>
                                <li><a href="https://webcooks.in/#why-us" style="font-size:14px;">Why Us?</a>
                                </li>
                                <li><a href="https://webcooks.in/#training" style="font-size:14px;">Training</a>
                                </li>
                                <li><a href="https://webcooks.in/blog" target=_blank style="font-size:14px;">Blog</a>
                                    <ul class=rd-navbar-dropdown>
                                        <li><a target=_blank href="https://www.webcooks.in/blog/why-to-be-a-web-developer-in-2020/">Why to be a web developer in 2020?</a></li>
                                        <li><a target=_blank href="https://www.webcooks.in/blog/build-mobile-apps-for-both-android-and-ios-using-the-same-framework/">Build mobile apps for both android and iOS using the same framework</a></li>
                                        <li><a target=_blank href="https://www.webcooks.in/blog/what-is-the-right-age-to-start-coding/">What is the right age to starrt coding?</a></li>
                                    </ul></li>
                                <li><a href="#">Services</a>
                                    <ul class="rd-navbar-dropdown"><li><a href="https://webcooks.in/web-designing-in-amritsar.html">Web Designing</a></li></ul>
                                </li>

                                <li><a href="https://webcooks.in/#contact" style="font-size:14px;">Get in Touch</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>




<!-- Verification of certificate -->
    <section style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h3>
                        Trainee's Report
                    </h3>
                    <p>
                        The report includes the topics covered by the candidate during the training period and the progress report.
                    </p>
                    <div style="margin-top: 20px;">
                        <table class="tableDesign">
                            <tr>
                                <td>
                                    <p><strong>Status:</strong></p>
                                </td>
                                <td>

                                    <p id="certificateStatus" class="verified"">
                                        <i class="fa fa-circle" aria-hidden="true" style="display: inline;"></i>
                                        Verified
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Candidate Name:</strong></p>
                                </td>
                                <td>
                                    <p id="candidateName">Deepali Takyar</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Course Name:</strong></p>
                                </td>
                                <td>
                                    <p id="courseName">Coditude 2.0</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Certificate ID:</strong></p>
                                </td>
                                <td>
                                    <p id="candidateId">CTD-1219-A01</p>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <p><strong>Training Period:</strong></p>
                                </td>
                                <td>
                                    <p id="trainingPeriod">4 weeks</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p id="trainingDates">Dec 2019 to Jan 2020.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Topics Covered:</strong></p>
                                </td>
                                <td>
                                    <div class="inlineImages" id="skillIcons">
                                        <img class="inlineImages" src="images/c++.png" title="Programming in C++" />
                                        <img class="inlineImages" src="images/ds.png" title="Data Structures" />
                                        <img class="inlineImages" src="images/git.png" title="GIT (VCS)" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <p><strong>Our Analysis of <span id="candidateNameInReport" class="star">Deepali Takyar</span></strong>
                        <ul>
                            <li id="finalReport">Conscientious, hardworking, and thoughtful are accurate descriptors of Deepali as a trainee.
                                Her curiosity and interest in learning new concepts helped sustain the good spirits and quality of the training time.
                                She has a burning desire to learn everything thats new to her, and understand the practical aspects of each.
                                The progress she has shown in the period of 4 weeks proves that given the right training and access to resources, she can independently acquire the required skills.
                                Her never-give-up attitude is what separates her from the rest of the trainees. She immerses herself in the task assigned (even when they lie outside her area of comfort) and is a pleasure to work with.
                                Webcooks wishes her well in her future academic and professional pursuits.
                            </li>
                        </ul>
                        </p>
                        <p><strong>Overall Rating </strong>
                        <ul style="display: inline;">
                        <li id="star1" style="display: inline;" class="star"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li id="star2" style="display: inline;" class="star"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li id="star3" style="display: inline;" class="star"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li id="star4" style="display: inline;" class="star"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li id="star5" style="display: inline;" class="dimStar"><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




<section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
<div class=container>
<div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
<div class="col-sm-10 col-md-6 col-lg-10 col-xl-4">
<h6>About</h6>
<p>We, at WEBCOOKS, train young minds to develop dynamic websites and web apps with intuitive user interface, without compromising its speed and efficiency during the peak hours. <br>At <strong>BridgeCamp</strong>, our first up-skilling program, you will learn to work in a professional environment following the agile methodology, developing your technical skills as well as soft skills.</p>
</div>
<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
<h6>Recent Posts</h6>
<ul class=list-xs>
<li>
<article class=comment-minimal>
<p class=comment-minimal__author>Aakanksha Handa</p>
<p class=comment-minimal__link><a target=_blank href="https://www.webcooks.in/blog/why-to-be-a-web-developer-in-2020/">Why to be a web developer in 2020?</a></p>
</article>
</li>
<li>
<article class=comment-minimal>
<p class=comment-minimal__author>Priya Bhatia</p>
<p class=comment-minimal__link><a target=_blank href="https://www.webcooks.in/blog/build-mobile-apps-for-both-android-and-ios-using-the-same-framework/">Build mobile apps for both android and iOS using the same framework</a></p>
</article>
</li>
<li>
<article class=comment-minimal>
<p class=comment-minimal__author>Sukhsagar Singh</p>
<p class=comment-minimal__link><a target=_blank href="https://www.webcooks.in/blog/what-is-the-right-age-to-start-coding/">What is the right age to start coding?</a></p>
</article>
</li>
</ul>
</div>
<div class="col-sm-10 col-md-6 col-lg-4 col-xl-4">
<h6>Contacts</h6>
<ul class=list-xs>
<li>
<dl class=list-terms-minimal>
<dt>Address</dt>
<dd><a target=_blank href="https://www.google.com/maps/dir/31.6407808,74.8863488/google+map+core+innovative+solutions/@31.6424236,74.8737541,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39196359accac7eb:0x2dbaf5f2c56509cb!2m2!1d74.8769653!2d31.6419768"> 25, IInd Floor, Nehru Shopping Complex, Amritsar (Punjab), 143001</a></dd>
</dl>
</li>
<li>
<dl class=list-terms-minimal>
<dt>Phone </dt>
<dd>
<ul class=list-semicolon>
<li><a href="tel:+919876091236">+91 987 609 1236,</a></li><br>
<li><a href="tel:+918283809241">+91 828 380 9241</a></li>
</ul>
</dd>
</dl>
</li>
<li>
<dl class=list-terms-minimal>
<dt>E-mail</dt>
<dd><a href="mailto:contact.webcooks@gmail.com"><span"><span>contact.webcooks@gmail.com</span></a></dd>
</dl>
</li>
<li>
<dl class=list-terms-minimal>
<dt>We are open</dt>
<dd>Mon-Sat ( 10 am - 6 pm )</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>
</section>
<footer class="footer-corporate bg-gray-darkest">
<div class=container>
<div class=footer-corporate__inner style="list-style-type:none;">
<p class=rights><span>webCooks</span><span>&nbsp;</span><span class=copyright-year></span>. All Rights Reserved.
<li><a class="icon icon-xxs icon-primary fa fa-facebook" target=_blank href="https://www.facebook.com/webcooks.in"></a></li>
<li><a class="icon icon-xxs icon-primary fa fa-instagram" target=_blank href="https://www.instagram.com/webcooks.in"></a></li>
<li><a class="icon icon-xxs icon-primary fa fa-github" target=_blank href="https://www.github.com/web-cooks"></a></li>
</ul>
</div>
</div>
</footer>
</div>
<div class=snackbars id=form-output-global></div>
<script src="../js/core.min.js" defer></script>
<script src="../js/script.js" defer></script>
<script src="../js/rocket-loader.min.js" defer></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151246646-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-151246646-1');
</script>
</body>
</html>